# mydms-java

./: .dockerignore  .gitignore  .travis.yml  Dockerfile  README.md  build.backend.ps1  build.bat  build.frontend.bat  build.frontend.sh  build.sh  docker-build.ps1  docker-build.sh  docker-push.sh  docker-run.ps1  docker-run.sh
Api/: .gitignore  dbmigrate.sh  dbmigrate_initial.bat  dbmigrate_initial.sh  import.bat  import.sh  initialdata.bat  initialdata.sh  integration.mv.db  integration.trace.db  mydms.yml  outdated.sh  pom.xml
Api/sql/: mysql.ddl.sql
Api/src/main/java/net/binggl/mydms/: ApplicationConfiguration.java  MydmsApplication.java  MydmsConfiguration.java
Api/src/main/java/net/binggl/mydms/Example/: ExampleHealthCheck.java  ExampleResource.java  Foo.java  FooDao.java  Person.java  PersonDAO.java  Saying.java
Api/src/main/java/net/binggl/mydms/application/: Globals.java  Mydms403View.java  MydmsException.java  MydmsExceptionMapper.java
Api/src/main/java/net/binggl/mydms/boot/: Database.java  MydmsApplication.java  MydmsConfiguration.java  MydmsHibernateBundle.java
Api/src/main/java/net/binggl/mydms/bootstrap/: ManagedSessionTransactionProvider.java  MydmsHibernateBundle.java  MydmsHibernateModule.java  TransactionProvider.java
Api/src/main/java/net/binggl/mydms/cmd/: InitialDataCommand.java
Api/src/main/java/net/binggl/mydms/config/: ApplicationConfiguration.java  GoogleConfiguration.java  MydmsConfiguration.java  SecurityConfiguration.java
Api/src/main/java/net/binggl/mydms/features/caching/: Cache.java  CacheModule.java  GuavaCache.java
Api/src/main/java/net/binggl/mydms/features/cmd/: InitialDataCommand.java
Api/src/main/java/net/binggl/mydms/features/documents/: Document.java  DocumentConfig.java  DocumentHealthCheck.java  DocumentResource.java  DocumentStore.java  DocumentViewModelResultTransformer.java
Api/src/main/java/net/binggl/mydms/features/files/: FileItem.java  FileService.java  FileServiceModule.java  GDriveFileService.java  InvalidAuthenticationException.java
Api/src/main/java/net/binggl/mydms/features/gdrive/: GDriveClient.java  GDriveModule.java  GDriveResource.java  GDriveRuntimeException.java
Api/src/main/java/net/binggl/mydms/features/importdata/: ImportDataCommand.java
Api/src/main/java/net/binggl/mydms/features/index/: IndexResource.java  UserInfo.java
Api/src/main/java/net/binggl/mydms/features/initialdata/: InitialDataCommand.java
Api/src/main/java/net/binggl/mydms/features/security/: CookieFilter.java  JwtAuthenticator.java  MydmsAuthorizer.java  SecurityDynamicFeature.java  StaticAssetsServletFilter.java
Api/src/main/java/net/binggl/mydms/features/senders/: Sender.java  SenderConfig.java  SenderHealthCheck.java  SenderResource.java  SenderStore.java
Api/src/main/java/net/binggl/mydms/features/shared/: AbstractStore.java  Globals.java  HashHelper.java  JsonDateSerializer.java  JsonJodaDateTimeSerializer.java  JsonUtils.java  NamedItem.java  OrderBy.java  SortOrder.java
Api/src/main/java/net/binggl/mydms/features/startpage/: IndexResource.java  UserInfo.java
Api/src/main/java/net/binggl/mydms/features/tags/: Tag.java  TagConfig.java  TagHealthCheck.java  TagResource.java  TagStore.java
Api/src/main/java/net/binggl/mydms/features/upload/: UploadConfig.java  UploadResource.java  UploadResult.java  UploadStore.java
Api/src/main/java/net/binggl/mydms/hibernate/: ManagedSessionTransactionProvider.java  MydmsHibernateBundle.java  MydmsHibernateModule.java  TransactionProvider.java
Api/src/main/java/net/binggl/mydms/senders/: Sender.java  SenderConfig.java  SenderHealthCheck.java  SenderResource.java  SenderStore.java
Api/src/main/java/net/binggl/mydms/shared/: AbstractStore.java
Api/src/main/java/net/binggl/mydms/tags/: Tag.java  TagConfig.java  TagConfiguration.java  TagDao.java  TagHealthCheck.java  TagResource.java  TagStore.java
Api/src/main/kotlin/net/binggl/mydms/: MydmsApplication.kt
Api/src/main/kotlin/net/binggl/mydms/features/files/: FileItem.kt  (+1 more)
Api/src/main/kotlin/net/binggl/mydms/infrastructure/: MyFilter.kt
Api/src/main/resources/: .gitignore  application.properties  application.yaml  banner.txt  logback-spring.xml  migrations.xml  version.properties
Api/src/main/resources/assets/: index.html
Api/src/main/resources/assets/static/css/: mydms.css
Api/src/main/resources/assets/ui/: 3rdpartylicenses.txt  index.html  inline.028f09227f0aff596dcd.bundle.js  inline.38e46646b10901172823.bundle.js  inline.443a5585bdb0dfe85bf2.bundle.js  inline.af839f7dbaae9903fa15.bundle.js  inline.ecccb7bedc7b6f395777.bundle.js  main.005abd20545e60bf2ab4.bundle.js  main.9690bdaec27f42650706.bundle.js  main.97a2b5f0aa581a683561.bundle.js  main.c0d4cdee918cae3bf441.bundle.js  main.cdc4fa801459c903c5b1.bundle.js  styles.82a754df4c61ae2187df.bundle.css  styles.ada88658e34c9cc41655.bundle.css  vendor.55a95c0a787e902c6236.bundle.js  vendor.9ba56c40b54daa84571b.bundle.js  vendor.c6f40877580519112c2a.bundle.js
Api/src/main/resources/assets/ui/css/: main.css
Api/src/main/resources/assets/ui/js/: app.js  shims.js
Api/src/main/resources/net/binggl/mydms/application/: 403.ftl
Api/src/main/resources/static/app/: index.html
Api/src/main/resources/static/assets/css/: bootstrap.min.css.map  mydms.css
Api/src/main/resources/templates/: error.mustache  login.mustache
Api/src/test/java/io/dropwizard/testing/junit/: DAOTestHibernateConfiguration.java  DAOTestRule.java
Api/src/test/java/net/binggl/mydms/integration/: TagIntegrationTest.java
Api/src/test/kotlin/: FixtureHelpers.kt
Api/src/test/kotlin/net/binggl/mydms/: MydmsApplicationTests.kt
Api/src/test/kotlin/net/binggl/mydms/basic/: SimpleTests.kt
Api/src/test/kotlin/net/binggl/mydms/integration/: IntegrationHelpers.kt
Api/src/test/kotlin/net/binggl/mydms/shared/: AppVersionTest.kt
Api/src/test/kotlin/net/binggl/mydms/testinfrastructure/: BaseControllerTest.kt  BaseIntegrationTest.kt
Api/src/test/resources/: schema.sql  testing.yml
Api/src/test/resources/fixtures/: UploadItem.json  UploadResult.json  document.json  sender.json  tag.json
(+302 files in other folders)
