
                      _                    _                         _                  _ 
                     | |                  | |                       (_)                | |
  _ __ ___  _   _  __| |_ __ ___  ___   __| |_ __ ___  _ ____      ___ ______ _ _ __ __| |
 | '_ ` _ \| | | |/ _` | '_ ` _ \/ __| / _` | '__/ _ \| '_ \ \ /\ / / |_  / _` | '__/ _` |
 | | | | | | |_| | (_| | | | | | \__ \| (_| | | | (_) | |_) \ V  V /| |/ / (_| | | | (_| |
 |_| |_| |_|\__, |\__,_|_| |_| |_|___(_)__,_|_|  \___/| .__/ \_/\_/ |_/___\__,_|_|  \__,_|
             __/ |                                    | |                                 
            |___/                                     |_|                                 
            
